120:            <div class="nav-links">
121:                <a href="#" class="nav-link active" onclick="showSection('dashboard')">Dashboard</a>
122:                <a href="#" class="nav-link" onclick="showSection('wallet')">Wallet</a>
123:                <a href="#" class="nav-link" onclick="showSection('transfer')">Transfer</a>
124:                <a href="#" class="nav-link" onclick="showSection('mining')">Mining</a>
125:                <a href="#" class="nav-link" onclick="showSection('profile')">Profile</a>
126:                <a href="#" class="nav-link" onclick="showSection('settings')">Settings</a>
