<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SecureBank - International Banking Platform</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <!-- Admin Login Modal -->
    <div id="adminLoginModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <div class="login-form">
                <div class="login-header">
                    <i class="fas fa-shield-alt"></i>
                    <h2>Admin Portal</h2>
                    <p>Secure Administrative Access</p>
                </div>
                <form id="adminLoginForm">
                    <div class="form-group">
                        <label><i class="fas fa-user"></i> Username</label>
                        <input type="text" id="adminUsername" required placeholder="Enter admin username">
                    </div>
                    <div class="form-group">
                        <label><i class="fas fa-lock"></i> Password</label>
                        <input type="password" id="adminPassword" required placeholder="Enter admin password">
                    </div>
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-sign-in-alt"></i> Login as Admin
                    </button>
                </form>
            </div>
        </div>
    </div>

    <!-- User Login Modal -->
    <div id="userLoginModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <div class="login-form">
                <div class="login-header">
                    <i class="fas fa-university"></i>
                    <h2>Welcome Back</h2>
                    <p>Secure Banking Access</p>
                </div>
                <form id="userLoginForm">
                    <div class="form-group">
                        <label><i class="fas fa-envelope"></i> Email</label>
                        <input type="email" id="userEmail" required placeholder="Enter your email">
                    </div>
                    <div class="form-group">
                        <label><i class="fas fa-lock"></i> Password</label>
                        <input type="password" id="userPassword" required placeholder="Enter your password">
                    </div>
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-sign-in-alt"></i> Login
                    </button>
                </form>
                <p class="register-link">Don't have an account? <a href="#" onclick="showRegister()">Register</a></p>
            </div>
        </div>
    </div>

    <!-- Registration Modal -->
    <div id="registerModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <div class="register-form">
                <div class="login-header">
                    <i class="fas fa-user-plus"></i>
                    <h2>Create Account</h2>
                    <p>Join SecureBank Today</p>
                </div>
                <form id="registerForm">
                    <div class="form-group">
                        <label><i class="fas fa-user"></i> Full Name</label>
                        <input type="text" id="regName" required placeholder="Enter your full name">
                    </div>
                    <div class="form-group">
                        <label><i class="fas fa-envelope"></i> Email</label>
                        <input type="email" id="regEmail" required placeholder="Enter your email">
                    </div>
                    <div class="form-group">
                        <label><i class="fas fa-lock"></i> Password</label>
                        <input type="password" id="regPassword" required placeholder="Create a password">
                    </div>
                    <div class="form-group">
                        <label><i class="fas fa-phone"></i> Phone Number</label>
                        <input type="tel" id="regPhone" required placeholder="Enter phone number for SMS alerts">
                    </div>
                    <div class="form-group">
                        <label><i class="fas fa-map-marker-alt"></i> Country</label>
                        <select id="regCountry" required>
                            <option value="">Select Country</option>
                            <option value="US">United States</option>
                            <option value="UK">United Kingdom</option>
                            <option value="NG">Nigeria</option>
                            <option value="CN">China</option>
                            <option value="CH">Switzerland</option>
                        </select>
                    </div>
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-user-plus"></i> Create Account
                    </button>
                </form>
            </div>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <i class="fas fa-university"></i>
                <span>SecureBank</span>
            </div>
            <div class="nav-links">
                <a href="#" class="nav-link active" onclick="showSection('dashboard')">Dashboard</a>
                <a href="#" class="nav-link" onclick="showSection('wallet')">Wallet</a>
                <a href="#" class="nav-link" onclick="showSection('transfer')">Transfer</a>
                <a href="#" class="nav-link" onclick="showSection('mining')">Mining</a>
                <a href="#" class="nav-link" onclick="showSection('domain')">Domain</a>
                <a href="#" class="nav-link" onclick="showSection('profile')">Profile</a>
                <a href="#" class="nav-link" onclick="showSection('settings')">Settings</a>
            </div>
            <div class="nav-actions">
                <button class="btn btn-secondary" onclick="showAdminLogin()">
                    <i class="fas fa-user-shield"></i> Admin
                </button>
                <button class="btn btn-outline" onclick="logout()">
                    <i class="fas fa-sign-out-alt"></i> Logout
                </button>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Security Banner -->
        <div class="security-banner">
            <div class="secure-indicator">
                <i class="fas fa-lock"></i>
                <span>HTTPS Secured Connection</span>
            </div>
            <div class="license-display">
                <i class="fas fa-certificate"></i>
                <span>Licensed International Banking Platform</span>
            </div>
            <div class="signal-strength">
                <i class="fas fa-wifi"></i>
                <span>Strong Signal</span>
            </div>
        </div>

        <!-- Dashboard Section -->
        <section id="dashboard" class="section active">
            <div class="dashboard-header">
                <h1>Welcome to Your Dashboard</h1>
                <p>Manage your finances with confidence</p>
            </div>

            <!-- Balance Cards -->
            <div class="balance-cards">
                <div class="balance-card main-balance">
                    <div class="card-header">
                        <h3>Main Balance</h3>
                        <button class="edit-btn" onclick="editBalance('main')">
                            <i class="fas fa-edit"></i> Edit
                        </button>
                    </div>
                    <div class="balance-amount" id="mainBalance">$0.00</div>
                    <div class="currency-selector">
                        <select id="mainCurrency" onchange="updateMainCurrency()">
                            <option value="USD">USD ($)</option>
                            <option value="EUR">EUR (€)</option>
                            <option value="GBP">GBP (£)</option>
                            <option value="NGN">NGN (₦)</option>
                            <option value="CNY">CNY (¥)</option>
                        </select>
                    </div>
                </div>

                <div class="balance-card crypto-balance">
                    <div class="card-header">
                        <h3>Crypto Balance</h3>
                        <button class="edit-btn" onclick="editBalance('crypto')">
                            <i class="fas fa-edit"></i> Edit
                        </button>
                    </div>
                    <div class="balance-amount" id="cryptoBalance">0 BTC</div>
                    <div class="crypto-coins">
                        <span class="coin">BTC</span>
                        <span class="coin">TRX</span>
                        <span class="coin">TON</span>
                    </div>
                </div>

                <div class="balance-card wallet-balance">
                    <div class="card-header">
                        <h3>Wallet Balance</h3>
                        <button class="edit-btn" onclick="editBalance('wallet')">
                            <i class="fas fa-edit"></i> Edit
                        </button>
                    </div>
                    <div class="balance-amount" id="walletBalance">$0.00</div>
                    <div class="wallet-address" id="walletAddress">
                        Wallet: <span id="displayWalletAddr">Generating...</span>
                    </div>
                </div>
            </div>

            <!-- Quick Actions -->
            <div class="quick-actions">
                <button class="action-btn" onclick="showSection('transfer')">
                    <i class="fas fa-paper-plane"></i>
                    <span>Transfer</span>
                </button>
                <button class="action-btn" onclick="showSection('wallet')">
                    <i class="fas fa-wallet"></i>
                    <span>Wallet</span>
                </button>
                <button class="action-btn" onclick="showSection('mining')">
                    <i class="fas fa-hammer"></i>
                    <span>Mining</span>
                </button>
                <button class="action-btn" onclick="receivePayment()">
                    <i class="fas fa-qrcode"></i>
                    <span>Receive</span>
                </button>
                <button class="action-btn" onclick="showSection('profile')">
                    <i class="fas fa-user"></i>
                    <span>Profile</span>
                </button>
                <button class="action-btn" onclick="showSection('settings')">
                    <i class="fas fa-cog"></i>
                    <span>Settings</span>
                </button>
            </div>

            <!-- Recent Transactions -->
            <div class="transactions-section">
                <div class="section-header">
                    <h2>Recent Transactions</h2>
                    <button class="btn btn-secondary" onclick="editTransactions()">
                        <i class="fas fa-edit"></i> Edit Transactions
                    </button>
                </div>
                <div class="transactions-list" id="transactionsList">
                    <div class="no-transactions">
                        <i class="fas fa-receipt"></i>
                        <p>No transactions yet</p>
                    </div>
                </div>
            </div>

            <!-- Credit/Debit Management -->
            <div class="credit-debit-section">
                <div class="section-header">
                    <h2>Credit & Debit Management</h2>
                </div>
                <div class="credit-debit-actions">
                    <div class="credit-action">
                        <h3><i class="fas fa-plus-circle"></i> Add Credit</h3>
                        <form id="creditForm">
                            <input type="number" id="creditAmount" placeholder="Amount" required>
                            <select id="creditCurrency">
                                <option value="USD">USD</option>
                                <option value="EUR">EUR</option>
                                <option value="GBP">GBP</option>
                                <option value="NGN">NGN</option>
                            </select>
                            <input type="text" id="creditDescription" placeholder="Description">
                            <button type="submit" class="btn btn-success">
                                <i class="fas fa-check"></i> Add Credit
                            </button>
                        </form>
                    </div>
                    <div class="debit-action">
                        <h3><i class="fas fa-minus-circle"></i> Add Debit</h3>
                        <form id="debitForm">
                            <input type="number" id="debitAmount" placeholder="Amount" required>
                            <select id="debitCurrency">
                                <option value="USD">USD</option>
                                <option value="EUR">EUR</option>
                                <option value="GBP">GBP</option>
                                <option value="NGN">NGN</option>
                            </select>
                            <input type="text" id="debitDescription" placeholder="Description">
                            <button type="submit" class="btn btn-danger">
                                <i class="fas fa-times"></i> Add Debit
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <!-- Wallet Section -->
        <section id="wallet" class="section">
            <div class="section-header">
                <h1>Your Wallet</h1>
                <p>Manage your digital assets</p>
            </div>

            <div class="wallet-sections">
                <!-- Fiat Wallet -->
                <div class="wallet-section">
                    <div class="wallet-header">
                        <h3><i class="fas fa-money-bill-wave"></i> Fiat Wallet</h3>
                        <button class="btn btn-primary" onclick="generateWalletAddress('fiat')">
                            <i class="fas fa-sync"></i> Generate New Address
                        </button>
                    </div>
                    <div class="wallet-details">
                        <div class="wallet-item">
                            <label>Credit Address:</label>
                            <input type="text" id="fiatCreditAddress" readonly>
                            <button class="btn-copy" onclick="copyAddress('fiatCreditAddress')">
                                <i class="fas fa-copy"></i>
                            </button>
                        </div>
                        <div class="wallet-item">
                            <label>Debit Address:</label>
                            <input type="text" id="fiatDebitAddress" readonly>
                            <button class="btn-copy" onclick="copyAddress('fiatDebitAddress')">
                                <i class="fas fa-copy"></i>
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Blockchain Wallet -->
                <div class="wallet-section">
                    <div class="wallet-header">
                        <h3><i class="fab fa-bitcoin"></i> Blockchain Wallet</h3>
                        <button class="btn btn-primary" onclick="generateBlockchainAddress()">
                            <i class="fas fa-sync"></i> Generate New Addresses
                        </button>
                    </div>
                    <div class="crypto-addresses">
                        <div class="crypto-item">
                            <div class="crypto-icon btc">
                                <i class="fab fa-bitcoin"></i>
                            </div>
                            <div class="crypto-details">
                                <label>Bitcoin (BTC)</label>
                                <input type="text" id="btcAddress" readonly>
                                <button class="btn-copy" onclick="copyAddress('btcAddress')">
                                    <i class="fas fa-copy"></i>
                                </button>
                            </div>
                        </div>
                        <div class="crypto-item">
                            <div class="crypto-icon trx">
                                <i class="fas fa-cube"></i>
                            </div>
                            <div class="crypto-details">
                                <label>TRON (TRX)</label>
                                <input type="text" id="trxAddress" readonly>
                                <button class="btn-copy" onclick="copyAddress('trxAddress')">
                                    <i class="fas fa-copy"></i>
                                </button>
                            </div>
                        </div>
                        <div class="crypto-item">
                            <div class="crypto-icon ton">
                                <i class="fas fa-gem"></i>
                            </div>
                            <div class="crypto-details">
                                <label>TON Coin</label>
                                <input type="text" id="tonAddress" readonly>
                                <button class="btn-copy" onclick="copyAddress('tonAddress')">
                                    <i class="fas fa-copy"></i>
                                </button>
                            </div>
                        </div>
                        <div class="crypto-item">
                            <div class="crypto-icon eth">
                                <i class="fab fa-ethereum"></i>
                            </div>
                            <div class="crypto-details">
                                <label>Ethereum (ETH)</label>
                                <input type="text" id="ethAddress" readonly>
                                <button class="btn-copy" onclick="copyAddress('ethAddress')">
                                    <i class="fas fa-copy"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- GitHub Integration -->
                <div class="wallet-section">
                    <div class="wallet-header">
                        <h3><i class="fab fa-github"></i> GitHub Integration</h3>
                        <button class="btn btn-primary" onclick="connectGitHub()">
                            <i class="fas fa-link"></i> Connect GitHub
                        </button>
                    </div>
                    <div class="github-status" id="githubStatus">
                        <p>Not connected</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Transfer Section -->
        <section id="transfer" class="section">
            <div class="section-header">
                <h1>Transfer Funds</h1>
                <p>Send money instantly worldwide</p>
            </div>

            <div class="transfer-tabs">
                <button class="tab-btn active" onclick="showTransferTab('local')">Local Transfer</button>
                <button class="tab-btn" onclick="showTransferTab('international')">International</button>
                <button class="tab-btn" onclick="showTransferTab('crypto')">Crypto</button>
                <button class="tab-btn" onclick="showTransferTab('microfinance')">Microfinance</button>
            </div>

            <!-- Local Transfer -->
            <div id="localTransfer" class="transfer-content active">
                <form id="localTransferForm">
                    <div class="form-group">
                        <label><i class="fas fa-university"></i> Select Bank</label>
                        <select id="localBank" required>
                            <option value="">Choose Bank</option>
                            <option value="access">Access Bank</option>
                            <option value="gtbank">GTBank</option>
                            <option value="firstbank">First Bank</option>
                            <option value="uba">UBA</option>
                            <option value="zenith">Zenith Bank</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label><i class="fas fa-credit-card"></i> Account Number</label>
                        <input type="text" id="localAccountNumber" required placeholder="Enter account number">
                    </div>
                    <div class="form-group">
                        <label><i class="fas fa-user"></i> Account Name</label>
                        <input type="text" id="localAccountName" required placeholder="Enter account name">
                    </div>
                    <div class="form-group">
                        <label><i class="fas fa-dollar-sign"></i> Amount</label>
                        <input type="number" id="localAmount" required placeholder="Enter amount">
                    </div>
                    <div class="form-group">
                        <label><i class="fas fa-comment"></i> Description</label>
                        <input type="text" id="localDescription" placeholder="Transaction description">
                    </div>
                    <div class="alert-settings">
                        <label>
                            <input type="checkbox" id="localSMS" checked> Send SMS Alert
                        </label>
                        <label>
                            <input type="checkbox" id="localEmail" checked> Send Email Alert
                        </label>
                    </div>
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-paper-plane"></i> Transfer Instantly
                    </button>
                </form>
            </div>

            <!-- International Transfer -->
            <div id="internationalTransfer" class="transfer-content">
                <form id="internationalTransferForm">
                    <div class="form-group">
                        <label><i class="fas fa-globe"></i> Select Country</label>
                        <select id="internationalCountry" required>
                            <option value="">Choose Country</option>
                            <option value="US">United States (USD)</option>
                            <option value="UK">United Kingdom (GBP)</option>
                            <option value="EU">Eurozone (EUR)</option>
                            <option value="CH">Switzerland (CHF)</option>
                            <option value="CN">China (CNY)</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label><i class="fas fa-university"></i> Bank Name</label>
                        <input type="text" id="internationalBank" required placeholder="Enter bank name">
                    </div>
                    <div class="form-group">
                        <label><i class="fas fa-hashtag"></i> SWIFT Code</label>
                        <input type="text" id="swiftCode" required placeholder="Enter SWIFT code">
                    </div>
                    <div class="form-group">
                        <label><i class="fas fa-hashtag"></i> Swiss Code</label>
                        <input type="text" id="swissCode" placeholder="Enter Swiss code (if applicable)">
                    </div>
                    <div class="form-group">
                        <label><i class="fas fa-credit-card"></i> Account Number / IBAN</label>
                        <input type="text" id="internationalAccount" required placeholder="Enter account number or IBAN">
                    </div>
                    <div class="form-group">
                        <label><i class="fas fa-user"></i> Beneficiary Name</label>
                        <input type="text" id="internationalName" required placeholder="Enter beneficiary name">
                    </div>
                    <div class="form-group">
                        <label><i class="fas fa-dollar-sign"></i> Amount</label>
                        <input type="number" id="internationalAmount" required placeholder="Enter amount">
                    </div>
                    <div class="form-group">
                        <label><i class="fas fa-comment"></i> Purpose</label>
                        <select id="internationalPurpose">
                            <option value="personal">Personal Transfer</option>
                            <option value="business">Business Payment</option>
                            <option value="investment">Investment</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-globe"></i> Send International Transfer
                    </button>
                </form>
            </div>

            <!-- Crypto Transfer -->
            <div id="cryptoTransfer" class="transfer-content">
                <form id="cryptoTransferForm">
                    <div class="form-group">
                        <label><i class="fas fa-coins"></i> Select Cryptocurrency</label>
                        <select id="cryptoType" required>
                            <option value="">Choose Crypto</option>
                            <option value="BTC">Bitcoin (BTC)</option>
                            <option value="ETH">Ethereum (ETH)</option>
                            <option value="TRX">TRON (TRX)</option>
                            <option value="TON">TON Coin</option>
                            <option value="USDT">Tether (USDT)</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label><i class="fas fa-wallet"></i> Recipient Wallet Address</label>
                        <input type="text" id="cryptoWalletAddress" required placeholder="Enter recipient wallet address">
                    </div>
                    <div class="form-group">
                        <label><i class="fas fa-coins"></i> Amount</label>
                        <input type="number" step="0.00000001" id="cryptoAmount" required placeholder="Enter amount">
                    </div>
                    <div class="form-group">
                        <label><i class="fas fa-gas-pump"></i> Network Fee</label>
                        <input type="text" id="networkFee" readonly value="Auto">
                    </div>
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-paper-plane"></i> Transfer Crypto
                    </button>
                </form>
            </div>

            <!-- Microfinance Transfer -->
            <div id="microfinanceTransfer" class="transfer-content">
                <form id="microfinanceTransferForm">
                    <div class="form-group">
                        <label><i class="fas fa-mobile-alt"></i> Select Platform</label>
                        <select id="microfinancePlatform" required>
                            <option value="">Choose Platform</option>
                            <option value="palmpay">PalmPay</option>
                            <option value="moniepoint">Moniepoint</option>
                            <option value="opay">OPay</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label><i class="fas fa-phone"></i> Phone Number / Account</label>
                        <input type="text" id="microfinanceAccount" required placeholder="Enter phone number or account">
                    </div>
                    <div class="form-group">
                        <label><i class="fas fa-user"></i> Recipient Name</label>
                        <input type="text" id="microfinanceName" required placeholder="Enter recipient name">
                    </div>
                    <div class="form-group">
                        <label><i class="fas fa-dollar-sign"></i> Amount</label>
                        <input type="number" id="microfinanceAmount" required placeholder="Enter amount">
                    </div>
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-bolt"></i> Instant Transfer
                    </button>
                </form>
            </div>
        </section>

        <!-- Mining Section -->
        <section id="mining" class="section">
            <div class="section-header">
                <h1>Mining Center</h1>
                <p>Generate currency and crypto automatically</p>
            </div>

            <!-- Currency Mining -->
            <div class="mining-section">
                <h2><i class="fas fa-coins"></i> Currency Mining</h2>
                <div class="mining-grid">
                    <div class="mining-card">
                        <div class="mining-icon usd">
                            <i class="fas fa-dollar-sign"></i>
                        </div>
                        <h3>USD Miner</h3>
                        <div class="mining-status" id="usdMiningStatus">
                            <span class="status-indicator active"></span>
                            <span>Active</span>
                        </div>
                        <div class="mining-progress">
                            <div class="progress-bar">
                                <div class="progress-fill" id="usdProgress" style="width: 0%"></div>
                            </div>
                            <span id="usdTimer">00:00:00</span>
                        </div>
                        <div class="mining-info">
                            <p>Rate: <strong>1000 USD/hour</strong></p>
                            <p>Total Mined: <strong id="usdMined">0 USD</strong></p>
                        </div>
                    </div>

                    <div class="mining-card">
                        <div class="mining-icon eur">
                            <i class="fas fa-euro-sign"></i>
                        </div>
                        <h3>EUR Miner</h3>
                        <div class="mining-status" id="eurMiningStatus">
                            <span class="status-indicator active"></span>
                            <span>Active</span>
                        </div>
                        <div class="mining-progress">
                            <div class="progress-bar">
                                <div class="progress-fill" id="eurProgress" style="width: 0%"></div>
                            </div>
                            <span id="eurTimer">00:00:00</span>
                        </div>
                        <div class="mining-info">
                            <p>Rate: <strong>1000 EUR/hour</strong></p>
                            <p>Total Mined: <strong id="eurMined">0 EUR</strong></p>
                        </div>
                    </div>

                    <div class="mining-card">
                        <div class="mining-icon gbp">
                            <i class="fas fa-pound-sign"></i>
                        </div>
                        <h3>GBP Miner</h3>
                        <div class="mining-status" id="gbpMiningStatus">
                            <span class="status-indicator active"></span>
                            <span>Active</span>
                        </div>
                        <div class="mining-progress">
                            <div class="progress-bar">
                                <div class="progress-fill" id="gbpProgress" style="width: 0%"></div>
                            </div>
                            <span id="gbpTimer">00:00:00</span>
                        </div>
                        <div class="mining-info">
                            <p>Rate: <strong>1000 GBP/hour</strong></p>
                            <p>Total Mined: <strong id="gbpMined">0 GBP</strong></p>
                        </div>
                    </div>

                    <div class="mining-card">
                        <div class="mining-icon cny">
                            <i class="fas fa-yen-sign"></i>
                        </div>
                        <h3>CNY Miner</h3>
                        <div class="mining-status" id="cnyMiningStatus">
                            <span class="status-indicator active"></span>
                            <span>Active</span>
                        </div>
                        <div class="mining-progress">
                            <div class="progress-bar">
                                <div class="progress-fill" id="cnyProgress" style="width: 0%"></div>
                            </div>
                            <span id="cnyTimer">00:00:00</span>
                        </div>
                        <div class="mining-info">
                            <p>Rate: <strong>1000 CNY/hour</strong></p>
                            <p>Total Mined: <strong id="cnyMined">0 CNY</strong></p>
                        </div>
                    </div>

                    <div class="mining-card">
                        <div class="mining-icon ngn">
                            <i class="fas fa-naira-sign"></i>
                        </div>
                        <h3>NGN Miner</h3>
                        <div class="mining-status" id="ngnMiningStatus">
                            <span class="status-indicator active"></span>
                            <span>Active</span>
                        </div>
                        <div class="mining-progress">
                            <div class="progress-bar">
                                <div class="progress-fill" id="ngnProgress" style="width: 0%"></div>
                            </div>
                            <span id="ngnTimer">00:00:00</span>
                        </div>
                        <div class="mining-info">
                            <p>Rate: <strong>1000 NGN/hour</strong></p>
                            <p>Total Mined: <strong id="ngnMined">0 NGN</strong></p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Crypto Mining -->
            <div class="mining-section">
                <h2><i class="fab fa-bitcoin"></i> Crypto Mining</h2>
                <div class="mining-grid">
                    <div class="mining-card">
                        <div class="mining-icon btc">
                            <i class="fab fa-bitcoin"></i>
                        </div>
                        <h3>Bitcoin Miner</h3>
                        <div class="mining-status" id="btcMiningStatus">
                            <span class="status-indicator active"></span>
                            <span>Active</span>
                        </div>
                        <div class="mining-progress">
                            <div class="progress-bar">
                                <div class="progress-fill" id="btcCryptoProgress" style="width: 0%"></div>
                            </div>
                            <span id="btcCryptoTimer">00:00:00</span>
                        </div>
                        <div class="mining-info">
                            <p>Rate: <strong>1 BTC/hour</strong></p>
                            <p>Total Mined: <strong id="btcCryptoMined">0 BTC</strong></p>
                        </div>
                    </div>

                    <div class="mining-card">
                        <div class="mining-icon trx">
                            <i class="fas fa-cube"></i>
                        </div>
                        <h3>TRON Miner</h3>
                        <div class="mining-status" id="trxMiningStatus">
                            <span class="status-indicator active"></span>
                            <span>Active</span>
                        </div>
                        <div class="mining-progress">
                            <div class="progress-bar">
                                <div class="progress-fill" id="trxProgress" style="width: 0%"></div>
                            </div>
                            <span id="trxTimer">00:00:00</span>
                        </div>
                        <div class="mining-info">
                            <p>Rate: <strong>1000 TRX/hour</strong></p>
                            <p>Total Mined: <strong id="trxMined">0 TRX</strong></p>
                        </div>
                    </div>

                    <div class="mining-card">
                        <div class="mining-icon ton">
                            <i class="fas fa-gem"></i>
                        </div>
                        <h3>TON Miner</h3>
                        <div class="mining-status" id="tonMiningStatus">
                            <span class="status-indicator active"></span>
                            <span>Active</span>
                        </div>
                        <div class="mining-progress">
                            <div class="progress-bar">
                                <div class="progress-fill" id="tonProgress" style="width: 0%"></div>
                            </div>
                            <span id="tonTimer">00:00:00</span>
                        </div>
                        <div class="mining-info">
                            <p>Rate: <strong>100 TON/hour</strong></p>
                            <p>Total Mined: <strong id="tonMined">0 TON</strong></p>
                        </div>
                    </div>

                    <div class="mining-card">
                        <div class="mining-icon eth">
                            <i class="fab fa-ethereum"></i>
                        </div>
                        <h3>Ethereum Miner</h3>
                        <div class="mining-status" id="ethMiningStatus">
                            <span class="status-indicator active"></span>
                            <span>Active</span>
                        </div>
                        <div class="mining-progress">
                            <div class="progress-bar">
                                <div class="progress-fill" id="ethProgress" style="width: 0%"></div>
                            </div>
                            <span id="ethTimer">00:00:00</span>
                        </div>
                        <div class="mining-info">
                            <p>Rate: <strong>0.5 ETH/hour</strong></p>
                            <p>Total Mined: <strong id="ethMined">0 ETH</strong></p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Mining Controls -->
            <div class="mining-controls">
                <button class="btn btn-success" onclick="startAllMining()">
                    <i class="fas fa-play"></i> Start All Mining
                </button>
                <button class="btn btn-warning" onclick="pauseAllMining()">
                    <i class="fas fa-pause"></i> Pause All
                </button>
                <button class="btn btn-danger" onclick="resetMining()">
                    <i class="fas fa-redo"></i> Reset Mining
                </button>
            </div>
        </section>

        <!-- Domain Section -->
        <section id="domain" class="section">
            <div class="section-header">
                <h1>Domain & Trademark Center</h1>
                <p>Register free domains and international trademarks</p>
            </div>

            <div class="domain-sections">
                <!-- Domain Registration -->
                <div class="domain-card">
                    <div class="card-header">
                        <h3><i class="fas fa-globe"></i> Free Domain Registration</h3>
                        <span class="badge free">FREE</span>
                    </div>
                    <div class="domain-search">
                        <form id="domainSearchForm">
                            <div class="domain-input-group">
                                <input type="text" id="domainName" required placeholder="Enter your desired domain name">
                                <select id="domainExtension">
                                    <option value=".com">.com</option>
                                    <option value=".net">.net</option>
                                    <option value=".org">.org</option>
                                    <option value=".io">.io</option>
                                    <option value=".co">.co</option>
                                    <option value=".tech">.tech</option>
                                    <option value=".bank">.bank</option>
                                    <option value=".finance">.finance</option>
                                    <option value=".crypto">.crypto</option>
                                    <option value=".money">.money</option>
                                </select>
                                <button type="submit" class="btn btn-primary">
                                    <i class="fas fa-search"></i> Search
                                </button>
                            </div>
                        </form>
                    </div>
                    <div class="domain-results" id="domainResults">
                        <div class="no-results">
                            <i class="fas fa-search"></i>
                            <p>Search for a domain to check availability</p>
                        </div>
                    </div>
                    <div class="domain-features">
                        <h4>Free Domain Features:</h4>
                        <ul>
                            <li><i class="fas fa-check"></i> Lifetime free registration</li>
                            <li><i class="fas fa-check"></i> SSL Certificate included</li>
                            <li><i class="fas fa-check"></i> DNS Management</li>
                            <li><i class="fas fa-check"></i> Email Forwarding</li>
                            <li><i class="fas fa-check"></i> 24/7 Support</li>
                        </ul>
                    </div>
                </div>

                <!-- Trademark Registration -->
                <div class="domain-card">
                    <div class="card-header">
                        <h3><i class="fas fa-certificate"></i> International Trademark Registration</h3>
                        <span class="badge international">INTERNATIONAL</span>
                    </div>
                    <form id="trademarkForm">
                        <div class="form-group">
                            <label><i class="fas fa-trademark"></i> Trademark Name</label>
                            <input type="text" id="trademarkName" required placeholder="Enter your trademark name">
                        </div>
                        <div class="form-group">
                            <label><i class="fas fa-tag"></i> Trademark Type</label>
                            <select id="trademarkType" required>
                                <option value="">Select Type</option>
                                <option value="word">Word Mark</option>
                                <option value="logo">Logo/Design</option>
                                <option value="combination">Word + Logo</option>
                                <option value="slogan">Slogan/Tagline</option>
                                <option value="sound">Sound Mark</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label><i class="fas fa-th-large"></i> Category/Class</label>
                            <select id="trademarkClass" required>
                                <option value="">Select Class</option>
                                <option value="35">Class 35 - Advertising & Business</option>
                                <option value="36">Class 36 - Insurance & Financial</option>
                                <option value="38">Class 38 - Telecommunications</option>
                                <option value="42">Class 42 - Scientific & Technology</option>
                                <option value="9">Class 9 - Computer Software</option>
                                <option value="25">Class 25 - Clothing</option>
                                <option value="30">Class 30 - Food Products</option>
                                <option value="41">Class 41 - Education & Entertainment</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label><i class="fas fa-globe"></i> Registration Territories</label>
                            <div class="territories-grid">
                                <label class="territory-checkbox">
                                    <input type="checkbox" value="US" checked> United States (USPTO)
                                </label>
                                <label class="territory-checkbox">
                                    <input type="checkbox" value="EU" checked> European Union (EUIPO)
                                </label>
                                <label class="territory-checkbox">
                                    <input type="checkbox" value="UK" checked> United Kingdom (UKIPO)
                                </label>
                                <label class="territory-checkbox">
                                    <input type="checkbox" value="CN"> China (CNIPA)
                                </label>
                                <label class="territory-checkbox">
                                    <input type="checkbox" value="JP"> Japan (JPO)
                                </label>
                                <label class="territory-checkbox">
                                    <input type="checkbox" value="IN"> India (IP India)
                                </label>
                                <label class="territory-checkbox">
                                    <input type="checkbox" value="AU"> Australia (IP Australia)
                                </label>
                                <label class="territory-checkbox">
                                    <input type="checkbox" value="CA"> Canada (CIPO)
                                </label>
                            </div>
                        </div>
                        <div class="form-group">
                            <label><i class="fas fa-file-upload"></i> Upload Logo/Design</label>
                            <input type="file" id="trademarkLogo" accept="image/*">
                            <p class="help-text">Upload your logo or design (PNG, JPG, SVG - Max 5MB)</p>
                        </div>
                        <div class="form-group">
                            <label><i class="fas fa-align-left"></i> Description</label>
                            <textarea id="trademarkDescription" rows="3" placeholder="Describe your trademark and its use"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-file-signature"></i> Register Trademark
                        </button>
                    </form>
                </div>

                <!-- Registered Domains & Trademarks -->
                <div class="domain-card full-width">
                    <div class="card-header">
                        <h3><i class="fas fa-folder-open"></i> Your Registrations</h3>
                        <button class="btn btn-secondary" onclick="refreshRegistrations()">
                            <i class="fas fa-sync"></i> Refresh
                        </button>
                    </div>
                    
                    <div class="registrations-tabs">
                        <button class="tab-btn active" onclick="showRegistrationsTab('domains')">Domains</button>
                        <button class="tab-btn" onclick="showRegistrationsTab('trademarks')">Trademarks</button>
                    </div>

                    <div id="domainsTab" class="registrations-content active">
                        <div id="registeredDomains" class="registrations-list">
                            <div class="no-registrations">
                                <i class="fas fa-globe"></i>
                                <p>No domains registered yet</p>
                            </div>
                        </div>
                    </div>

                    <div id="trademarksTab" class="registrations-content">
                        <div id="registeredTrademarks" class="registrations-list">
                            <div class="no-registrations">
                                <i class="fas fa-certificate"></i>
                                <p>No trademarks registered yet</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Trademark Certificate -->
                <div class="domain-card full-width">
                    <div class="card-header">
                        <h3><i class="fas fa-award"></i> Trademark Certificates</h3>
                    </div>
                    <div id="trademarkCertificates" class="certificates-list">
                        <div class="no-certificates">
                            <i class="fas fa-file-certificate"></i>
                            <p>Register a trademark to receive certificates</p>
                        </div>
                    </div>
                </div>

                <!-- Domain Management Tools -->
                <div class="domain-card full-width">
                    <div class="card-header">
                        <h3><i class="fas fa-tools"></i> Domain Management Tools</h3>
                    </div>
                    <div class="management-tools">
                        <div class="tool-item">
                            <div class="tool-icon">
                                <i class="fas fa-server"></i>
                            </div>
                            <div class="tool-info">
                                <h4>DNS Management</h4>
                                <p>Manage DNS records, MX records, and more</p>
                            </div>
                            <button class="btn btn-secondary" onclick="openDNSManager()">
                                <i class="fas fa-cog"></i> Configure
                            </button>
                        </div>
                        <div class="tool-item">
                            <div class="tool-icon">
                                <i class="fas fa-lock"></i>
                            </div>
                            <div class="tool-info">
                                <h4>SSL Certificates</h4>
                                <p>Manage SSL/TLS certificates for your domains</p>
                            </div>
                            <button class="btn btn-secondary" onclick="openSSLManager()">
                                <i class="fas fa-shield-alt"></i> Manage
                            </button>
                        </div>
                        <div class="tool-item">
                            <div class="tool-icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div class="tool-info">
                                <h4>Email Forwarding</h4>
                                <p>Set up email forwarding for your domain</p>
                            </div>
                            <button class="btn btn-secondary" onclick="openEmailManager()">
                                <i class="fas fa-paper-plane"></i> Setup
                            </button>
                        </div>
                        <div class="tool-item">
                            <div class="tool-icon">
                                <i class="fas fa-code"></i>
                            </div>
                            <div class="tool-info">
                                <h4>Website Builder</h4>
                                <p>Create a website for your domain</p>
                            </div>
                            <button class="btn btn-secondary" onclick="openWebsiteBuilder()">
                                <i class="fas fa-paint-brush"></i> Build
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Profile Section -->
        <section id="profile" class="section">
            <div class="section-header">
                <h1>Your Profile</h1>
                <p>Manage your personal information</p>
            </div>

            <div class="profile-container">
                <div class="profile-photo-section">
                    <div class="photo-upload">
                        <div class="current-photo" id="profilePhoto">
                            <i class="fas fa-user"></i>
                        </div>
                        <button class="btn btn-primary" onclick="uploadPhoto()">
                            <i class="fas fa-camera"></i> Upload Photo
                        </button>
                        <input type="file" id="photoInput" accept="image/*" style="display: none;">
                    </div>
                </div>

                <div class="profile-details">
                    <form id="profileForm">
                        <div class="form-group">
                            <label><i class="fas fa-user"></i> Full Name</label>
                            <input type="text" id="profileName" required placeholder="Enter your full name">
                        </div>
                        <div class="form-group">
                            <label><i class="fas fa-envelope"></i> Email</label>
                            <input type="email" id="profileEmail" required placeholder="Enter your email">
                        </div>
                        <div class="form-group">
                            <label><i class="fas fa-calendar"></i> Date of Birth</label>
                            <input type="date" id="profileDOB" required>
                        </div>
                        <div class="form-group">
                            <label><i class="fas fa-venus-mars"></i> Sex</label>
                            <select id="profileSex" required>
                                <option value="">Select Sex</option>
                                <option value="male">Male</option>
                                <option value="female">Female</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label><i class="fas fa-phone"></i> Phone Number</label>
                            <input type="tel" id="profilePhone" required placeholder="Enter phone number">
                        </div>
                        <div class="form-group">
                            <label><i class="fas fa-map-marker-alt"></i> Country</label>
                            <select id="profileCountry" required>
                                <option value="">Select Country</option>
                                <option value="US">United States</option>
                                <option value="UK">United Kingdom</option>
                                <option value="NG">Nigeria</option>
                                <option value="CN">China</option>
                                <option value="CH">Switzerland</option>
                                <option value="EU">Eurozone</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label><i class="fas fa-home"></i> Address</label>
                            <textarea id="profileAddress" placeholder="Enter your address" rows="3"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-save"></i> Save Profile
                        </button>
                    </form>
                </div>
            </div>
        </section>

        <!-- Settings Section -->
        <section id="settings" class="section">
            <div class="section-header">
                <h1>Settings</h1>
                <p>Configure your account preferences</p>
            </div>

            <div class="settings-sections">
                <!-- Notification Settings -->
                <div class="settings-section">
                    <h3><i class="fas fa-bell"></i> Notification Settings</h3>
                    <div class="settings-options">
                        <div class="setting-item">
                            <div class="setting-info">
                                <label>SMS Alerts</label>
                                <p>Receive transaction alerts via SMS</p>
                            </div>
                            <label class="toggle">
                                <input type="checkbox" id="smsAlerts" checked>
                                <span class="toggle-slider"></span>
                            </label>
                        </div>
                        <div class="setting-item">
                            <div class="setting-info">
                                <label>Email Alerts</label>
                                <p>Receive transaction alerts via email</p>
                            </div>
                            <label class="toggle">
                                <input type="checkbox" id="emailAlerts" checked>
                                <span class="toggle-slider"></span>
                            </label>
                        </div>
                        <div class="setting-item">
                            <div class="setting-info">
                                <label>Push Notifications</label>
                                <p>Receive browser notifications</p>
                            </div>
                            <label class="toggle">
                                <input type="checkbox" id="pushAlerts" checked>
                                <span class="toggle-slider"></span>
                            </label>
                        </div>
                    </div>
                </div>

                <!-- Security Settings -->
                <div class="settings-section">
                    <h3><i class="fas fa-shield-alt"></i> Security Settings</h3>
                    <div class="settings-options">
                        <div class="setting-item">
                            <div class="setting-info">
                                <label>Two-Factor Authentication</label>
                                <p>Add extra security to your account</p>
                            </div>
                            <label class="toggle">
                                <input type="checkbox" id="twoFactor">
                                <span class="toggle-slider"></span>
                            </label>
                        </div>
                        <div class="setting-item">
                            <div class="setting-info">
                                <label>Login Notifications</label>
                                <p>Get notified when account is accessed</p>
                            </div>
                            <label class="toggle">
                                <input type="checkbox" id="loginAlerts" checked>
                                <span class="toggle-slider"></span>
                            </label>
                        </div>
                    </div>
                </div>

                <!-- Display Settings -->
                <div class="settings-section">
                    <h3><i class="fas fa-desktop"></i> Display Settings</h3>
                    <div class="settings-options">
                        <div class="setting-item">
                            <label>Currency Display</label>
                            <select id="displayCurrency">
                                <option value="USD">USD ($)</option>
                                <option value="EUR">EUR (€)</option>
                                <option value="GBP">GBP (£)</option>
                                <option value="NGN">NGN (₦)</option>
                            </select>
                        </div>
                        <div class="setting-item">
                            <label>Language</label>
                            <select id="language">
                                <option value="en">English</option>
                                <option value="es">Spanish</option>
                                <option value="fr">French</option>
                                <option value="de">German</option>
                            </select>
                        </div>
                    </div>
                </div>

                <!-- License Info -->
                <div class="settings-section">
                    <h3><i class="fas fa-certificate"></i> License Information</h3>
                    <div class="license-info">
                        <div class="license-item">
                            <label>Platform License:</label>
                            <span class="license-status active">Active</span>
                        </div>
                        <div class="license-item">
                            <label>Transaction License:</label>
                            <span class="license-status active">Unlimited</span>
                        </div>
                        <div class="license-item">
                            <label>International Banking:</label>
                            <span class="license-status active">Enabled</span>
                        </div>
                        <div class="license-item">
                            <label>Crypto Trading:</label>
                            <span class="license-status active">Licensed</span>
                        </div>
                        <div class="license-item">
                            <label>License Number:</label>
                            <span>INT-BANK-2024-SB001</span>
                        </div>
                    </div>
                </div>

                <div class="settings-actions">
                    <button class="btn btn-primary" onclick="saveSettings()">
                        <i class="fas fa-save"></i> Save Settings
                    </button>
                    <button class="btn btn-danger" onclick="deleteAccount()">
                        <i class="fas fa-trash"></i> Delete Account
                    </button>
                </div>
            </div>
        </section>
    </main>

    <!-- Toast Notifications -->
    <div id="toast" class="toast"></div>

    <!-- Edit Balance Modal -->
    <div id="editBalanceModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <div class="edit-balance-form">
                <h2>Edit Balance</h2>
                <form id="editBalanceForm">
                    <input type="hidden" id="editBalanceType">
                    <div class="form-group">
                        <label>Current Balance:</label>
                        <input type="text" id="currentBalanceDisplay" readonly>
                    </div>
                    <div class="form-group">
                        <label>New Balance:</label>
                        <input type="number" step="0.01" id="newBalance" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Update Balance</button>
                </form>
            </div>
        </div>
    </div>

    <!-- Receive Payment Modal -->
    <div id="receivePaymentModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <div class="receive-payment">
                <h2>Receive Payment</h2>
                <div class="qr-code">
                    <i class="fas fa-qrcode"></i>
                </div>
                <div class="wallet-address-display">
                    <label>Your Wallet Address:</label>
                    <input type="text" id="receiveWalletAddress" readonly>
                    <button class="btn-copy" onclick="copyAddress('receiveWalletAddress')">
                        <i class="fas fa-copy"></i>
                    </button>
                </div>
                <div class="payment-options">
                    <button class="btn btn-primary" onclick="shareAddress()">
                        <i class="fas fa-share"></i> Share Address
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>