/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #1a237e;
    --secondary-color: #3949ab;
    --success-color: #43a047;
    --danger-color: #e53935;
    --warning-color: #fb8c00;
    --info-color: #039be5;
    --light-bg: #f5f5f5;
    --white: #ffffff;
    --text-dark: #333333;
    --text-light: #666666;
    --border-color: #e0e0e0;
    --shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--light-bg);
    color: var(--text-dark);
    line-height: 1.6;
}

/* Navigation */
.navbar {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    padding: 1rem 2rem;
    box-shadow: var(--shadow);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1400px;
    margin: 0 auto;
}

.nav-logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--white);
    font-size: 1.5rem;
    font-weight: bold;
}

.nav-logo i {
    font-size: 1.8rem;
}

.nav-links {
    display: flex;
    gap: 1rem;
}

.nav-link {
    color: var(--white);
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition: all 0.3s ease;
    font-weight: 500;
}

.nav-link:hover,
.nav-link.active {
    background-color: rgba(255, 255, 255, 0.2);
}

.nav-actions {
    display: flex;
    gap: 0.5rem;
}

/* Buttons */
.btn {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 0.95rem;
    font-weight: 600;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: var(--white);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(26, 35, 126, 0.3);
}

.btn-secondary {
    background-color: var(--secondary-color);
    color: var(--white);
}

.btn-secondary:hover {
    background-color: var(--primary-color);
}

.btn-success {
    background-color: var(--success-color);
    color: var(--white);
}

.btn-success:hover {
    background-color: #2e7d32;
}

.btn-danger {
    background-color: var(--danger-color);
    color: var(--white);
}

.btn-danger:hover {
    background-color: #c62828;
}

.btn-warning {
    background-color: var(--warning-color);
    color: var(--white);
}

.btn-warning:hover {
    background-color: #f57c00;
}

.btn-outline {
    background-color: transparent;
    border: 2px solid var(--white);
    color: var(--white);
}

.btn-outline:hover {
    background-color: var(--white);
    color: var(--primary-color);
}

.btn-copy {
    background-color: var(--info-color);
    color: var(--white);
    border: none;
    padding: 0.5rem;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-copy:hover {
    background-color: #0277bd;
}

/* Security Banner */
.security-banner {
    background: linear-gradient(90deg, #1a237e, #3949ab, #1a237e);
    color: var(--white);
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1400px;
    margin: 0 auto;
    border-radius: 0 0 10px 10px;
}

.security-banner div {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
}

.security-banner i {
    color: #4caf50;
}

/* Main Content */
.main-content {
    max-width: 1400px;
    margin: 0 auto;
    padding: 2rem;
}

.section {
    display: none;
}

.section.active {
    display: block;
}

.section-header {
    margin-bottom: 2rem;
}

.section-header h1 {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.section-header p {
    color: var(--text-light);
    font-size: 1.1rem;
}

/* Dashboard */
.balance-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.balance-card {
    background: var(--white);
    border-radius: 15px;
    padding: 1.5rem;
    box-shadow: var(--shadow);
    transition: transform 0.3s ease;
}

.balance-card:hover {
    transform: translateY(-5px);
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.card-header h3 {
    color: var(--text-dark);
    font-size: 1.2rem;
}

.edit-btn {
    background: var(--info-color);
    color: var(--white);
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.85rem;
    transition: all 0.3s ease;
}

.edit-btn:hover {
    background-color: #0277bd;
}

.balance-amount {
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.currency-selector select {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    font-size: 1rem;
}

.crypto-coins {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.coin {
    background: linear-gradient(135deg, #f7931a, #ffab00);
    color: var(--white);
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
}

.wallet-address {
    font-size: 0.9rem;
    color: var(--text-light);
    word-break: break-all;
}

/* Quick Actions */
.quick-actions {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
    margin-bottom: 2rem;
}

.action-btn {
    background: var(--white);
    border: 2px solid var(--primary-color);
    border-radius: 10px;
    padding: 1.5rem 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    color: var(--primary-color);
}

.action-btn:hover {
    background: var(--primary-color);
    color: var(--white);
    transform: translateY(-3px);
    box-shadow: var(--shadow);
}

.action-btn i {
    font-size: 2rem;
}

.action-btn span {
    font-weight: 600;
}

/* Transactions */
.transactions-section {
    background: var(--white);
    border-radius: 15px;
    padding: 1.5rem;
    box-shadow: var(--shadow);
    margin-bottom: 2rem;
}

.section-header h2 {
    color: var(--primary-color);
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.transactions-list {
    margin-top: 1rem;
}

.transaction-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid var(--border-color);
    transition: background 0.3s ease;
}

.transaction-item:hover {
    background: var(--light-bg);
}

.transaction-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.transaction-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: var(--white);
}

.transaction-icon.credit {
    background: var(--success-color);
}

.transaction-icon.debit {
    background: var(--danger-color);
}

.transaction-details h4 {
    color: var(--text-dark);
    margin-bottom: 0.25rem;
}

.transaction-details p {
    color: var(--text-light);
    font-size: 0.9rem;
}

.transaction-amount {
    font-weight: bold;
    font-size: 1.2rem;
}

.transaction-amount.credit {
    color: var(--success-color);
}

.transaction-amount.debit {
    color: var(--danger-color);
}

.no-transactions {
    text-align: center;
    padding: 3rem;
    color: var(--text-light);
}

.no-transactions i {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: var(--border-color);
}

/* Credit/Debit Section */
.credit-debit-section {
    background: var(--white);
    border-radius: 15px;
    padding: 1.5rem;
    box-shadow: var(--shadow);
}

.credit-debit-actions {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 1.5rem;
}

.credit-action,
.debit-action {
    padding: 1.5rem;
    border-radius: 10px;
    border: 2px solid var(--border-color);
}

.credit-action {
    border-color: var(--success-color);
    background: rgba(67, 160, 71, 0.05);
}

.debit-action {
    border-color: var(--danger-color);
    background: rgba(229, 57, 53, 0.05);
}

.credit-action h3,
.debit-action h3 {
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.credit-action h3 {
    color: var(--success-color);
}

.debit-action h3 {
    color: var(--danger-color);
}

/* Forms */
.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--text-dark);
    font-weight: 600;
}

.form-group label i {
    margin-right: 0.5rem;
    color: var(--secondary-color);
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
}

.form-group input[readonly] {
    background-color: var(--light-bg);
    cursor: not-allowed;
}

.alert-settings {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 1rem;
}

.alert-settings label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
}

/* Wallet Section */
.wallet-sections {
    display: grid;
    gap: 2rem;
}

.wallet-section {
    background: var(--white);
    border-radius: 15px;
    padding: 1.5rem;
    box-shadow: var(--shadow);
}

.wallet-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.wallet-header h3 {
    color: var(--primary-color);
    font-size: 1.3rem;
}

.wallet-details,
.crypto-addresses {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.wallet-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem;
    background: var(--light-bg);
    border-radius: 8px;
}

.wallet-item label {
    font-weight: 600;
    color: var(--text-dark);
    min-width: 120px;
}

.wallet-item input {
    flex: 1;
    padding: 0.5rem;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    background: var(--white);
}

.crypto-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: var(--light-bg);
    border-radius: 8px;
}

.crypto-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: var(--white);
}

.crypto-icon.btc {
    background: linear-gradient(135deg, #f7931a, #ffab00);
}

.crypto-icon.trx {
    background: linear-gradient(135deg, #ff0013, #ff3d4d);
}

.crypto-icon.ton {
    background: linear-gradient(135deg, #0098ea, #00c6ff);
}

.crypto-icon.eth {
    background: linear-gradient(135deg, #627eea, #8c9eff);
}

.crypto-details {
    flex: 1;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.crypto-details label {
    font-weight: 600;
    color: var(--text-dark);
    min-width: 100px;
}

.github-status {
    padding: 1rem;
    background: var(--light-bg);
    border-radius: 8px;
    text-align: center;
}

.github-status.connected {
    background: rgba(67, 160, 71, 0.1);
    color: var(--success-color);
}

/* Transfer Section */
.transfer-tabs {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
}

.tab-btn {
    flex: 1;
    min-width: 150px;
    padding: 1rem;
    border: 2px solid var(--primary-color);
    background: var(--white);
    color: var(--primary-color);
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
}

.tab-btn:hover {
    background: var(--primary-color);
    color: var(--white);
}

.tab-btn.active {
    background: var(--primary-color);
    color: var(--white);
}

.transfer-content {
    display: none;
    background: var(--white);
    border-radius: 15px;
    padding: 2rem;
    box-shadow: var(--shadow);
}

.transfer-content.active {
    display: block;
}

/* Mining Section */
.mining-section {
    background: var(--white);
    border-radius: 15px;
    padding: 2rem;
    box-shadow: var(--shadow);
    margin-bottom: 2rem;
}

.mining-section h2 {
    color: var(--primary-color);
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.mining-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.mining-card {
    background: linear-gradient(135deg, #f5f5f5, #ffffff);
    border-radius: 15px;
    padding: 1.5rem;
    box-shadow: var(--shadow);
    text-align: center;
    transition: transform 0.3s ease;
}

.mining-card:hover {
    transform: translateY(-5px);
}

.mining-icon {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: var(--white);
    margin: 0 auto 1rem;
}

.mining-icon.usd {
    background: linear-gradient(135deg, #1a237e, #3949ab);
}

.mining-icon.eur {
    background: linear-gradient(135deg, #003399, #0066cc);
}

.mining-icon.gbp {
    background: linear-gradient(135deg, #790000, #cc0000);
}

.mining-icon.cny {
    background: linear-gradient(135deg, #de2910, #ff4d4d);
}

.mining-icon.ngn {
    background: linear-gradient(135deg, #008751, #00b894);
}

.mining-icon.btc {
    background: linear-gradient(135deg, #f7931a, #ffab00);
}

.mining-icon.trx {
    background: linear-gradient(135deg, #ff0013, #ff3d4d);
}

.mining-icon.ton {
    background: linear-gradient(135deg, #0098ea, #00c6ff);
}

.mining-icon.eth {
    background: linear-gradient(135deg, #627eea, #8c9eff);
}

.mining-card h3 {
    color: var(--text-dark);
    margin-bottom: 1rem;
    font-size: 1.3rem;
}

.mining-status {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.status-indicator {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: var(--border-color);
    transition: all 0.3s ease;
}

.status-indicator.active {
    background: var(--success-color);
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
}

.mining-progress {
    margin-bottom: 1rem;
}

.progress-bar {
    width: 100%;
    height: 20px;
    background: var(--border-color);
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 0.5rem;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--success-color), #66bb6a);
    transition: width 0.3s ease;
}

.mining-progress span {
    font-weight: 600;
    color: var(--text-dark);
}

.mining-info p {
    margin: 0.5rem 0;
    color: var(--text-light);
}

.mining-info strong {
    color: var(--primary-color);
}

.mining-controls {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

/* Profile Section */
.profile-container {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 2rem;
    background: var(--white);
    border-radius: 15px;
    padding: 2rem;
    box-shadow: var(--shadow);
}

.profile-photo-section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.photo-upload {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.current-photo {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 4rem;
    color: var(--white);
    border: 5px solid var(--white);
    box-shadow: var(--shadow);
    overflow: hidden;
}

.current-photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profile-details {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

/* Settings Section */
.settings-sections {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.settings-section {
    background: var(--white);
    border-radius: 15px;
    padding: 1.5rem;
    box-shadow: var(--shadow);
}

.settings-section h3 {
    color: var(--primary-color);
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.settings-options {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.setting-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background: var(--light-bg);
    border-radius: 8px;
}

.setting-info {
    flex: 1;
}

.setting-info label {
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 0.25rem;
    display: block;
}

.setting-info p {
    color: var(--text-light);
    font-size: 0.9rem;
}

.setting-item select {
    padding: 0.5rem;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    background: var(--white);
}

/* Toggle Switch */
.toggle {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.toggle input {
    opacity: 0;
    width: 0;
    height: 0;
}

.toggle-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--border-color);
    transition: 0.4s;
    border-radius: 34px;
}

.toggle-slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: var(--white);
    transition: 0.4s;
    border-radius: 50%;
}

.toggle input:checked + .toggle-slider {
    background-color: var(--success-color);
}

.toggle input:checked + .toggle-slider:before {
    transform: translateX(26px);
}

/* License Info */
.license-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.license-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem;
    background: var(--light-bg);
    border-radius: 5px;
}

.license-item label {
    font-weight: 600;
    color: var(--text-dark);
}

.license-status {
    padding: 0.25rem 1rem;
    border-radius: 20px;
    font-weight: 600;
    font-size: 0.85rem;
}

.license-status.active {
    background: rgba(67, 160, 71, 0.1);
    color: var(--success-color);
}

.settings-actions {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-top: 2rem;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.modal-content {
    background-color: var(--white);
    margin: 5% auto;
    padding: 2rem;
    border-radius: 15px;
    width: 90%;
    max-width: 500px;
    position: relative;
    animation: slideDown 0.3s ease;
}

@keyframes slideDown {
    from {
        transform: translateY(-50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.close {
    position: absolute;
    right: 1.5rem;
    top: 1rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--text-light);
    transition: color 0.3s ease;
}

.close:hover {
    color: var(--danger-color);
}

.login-header {
    text-align: center;
    margin-bottom: 2rem;
}

.login-header i {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.login-header h2 {
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.login-header p {
    color: var(--text-light);
}

.register-link {
    text-align: center;
    margin-top: 1rem;
}

.register-link a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 600;
}

.register-link a:hover {
    text-decoration: underline;
}

.edit-balance-form h2,
.receive-payment h2 {
    color: var(--primary-color);
    margin-bottom: 1.5rem;
    text-align: center;
}

.qr-code {
    width: 200px;
    height: 200px;
    margin: 0 auto 1.5rem;
    background: var(--light-bg);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 6rem;
    color: var(--text-dark);
}

.wallet-address-display {
    margin-bottom: 1.5rem;
}

.wallet-address-display label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: var(--text-dark);
}

.wallet-address-display input {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    background: var(--light-bg);
}

.payment-options {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

/* Toast Notification */
.toast {
    visibility: hidden;
    min-width: 250px;
    background-color: var(--primary-color);
    color: var(--white);
    text-align: center;
    border-radius: 8px;
    padding: 1rem;
    position: fixed;
    z-index: 3000;
    left: 50%;
    bottom: 30px;
    transform: translateX(-50%);
    font-weight: 600;
    box-shadow: var(--shadow);
}

.toast.show {
    visibility: visible;
    animation: fadeInOut 3s;
}

@keyframes fadeInOut {
    from,
    to {
        opacity: 0;
        bottom: 0;
    }
    50% {
        opacity: 1;
        bottom: 30px;
    }
}

/* Responsive Design */
@media (max-width: 1024px) {
    .profile-container {
        grid-template-columns: 1fr;
    }
    
    .profile-photo-section {
        margin-bottom: 1rem;
    }
}

@media (max-width: 768px) {
    .nav-container {
        flex-direction: column;
        gap: 1rem;
    }
    
    .nav-links {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .nav-actions {
        width: 100%;
        justify-content: center;
    }
    
    .security-banner {
        flex-direction: column;
        gap: 0.5rem;
        text-align: center;
    }
    
    .section-header h1 {
        font-size: 1.8rem;
    }
    
    .balance-cards {
        grid-template-columns: 1fr;
    }
    
    .quick-actions {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .credit-debit-actions {
        grid-template-columns: 1fr;
    }
    
    .mining-grid {
        grid-template-columns: 1fr;
    }
    
    .transfer-tabs {
        flex-direction: column;
    }
    
    .tab-btn {
        width: 100%;
    }
    
    .settings-actions {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    .main-content {
        padding: 1rem;
    }
    
    .quick-actions {
        grid-template-columns: 1fr;
    }
    
    .alert-settings {
        flex-direction: column;
        gap: 0.5rem;
    }
}